# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lab3.dir/kernel/clock.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/clock.c
CMakeFiles/lab3.dir/kernel/console.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/console.c
CMakeFiles/lab3.dir/kernel/global.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/global.c
CMakeFiles/lab3.dir/kernel/i8259.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/i8259.c
CMakeFiles/lab3.dir/kernel/keyboard.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/keymap.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/keyboard.c
CMakeFiles/lab3.dir/kernel/main.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/main.c
CMakeFiles/lab3.dir/kernel/proc.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/proc.c
CMakeFiles/lab3.dir/kernel/protect.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/protect.c
CMakeFiles/lab3.dir/kernel/start.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/start.c
CMakeFiles/lab3.dir/kernel/tty.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/kernel/tty.c
CMakeFiles/lab3.dir/lib/klib.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/hanqi/mysrc/os-lab/lab3/lib/klib.c
